<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800&display=swap" rel="stylesheet">


    <title>Document</title>
<style>

    body{
        margin: 0;
        padding: 0;
    }
    /* navigation menu */
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none ;
        background: rgb(255,173,5);
        background: linear-gradient(0deg, rgba(255,173,5,0.0214679621848739) 0%, rgba(255,173,5,1) 100%);
        font-family: 'Rubik', sans-serif;
        font-weight: 800;
        font-size: 1.2rem;
        padding: 20px;
        
    }

   a.nav_links{
        /* margin-left: auto; */
        text-decoration: none;
        margin: 0 20px;
        color: black;
    }

    .logo-info {
        display: flex;
        align-items: center;
}

    #recycle_star_logo {
        margin-right: 10px; /* Add margin between the logos */
        }

    #recycle_star_word_logo {
        display: flex;
        align-items: center;
}

</style>

</head>
<body>

    <header>
        <nav>
            <div class="logo-info">
            <img id="recycle_star_logo" src="assets/nav-bar/logo.png" alt="Recycle Star logo" width="100px"/>
            <img id="recycle_star_word_logo" src="assets/nav-bar/Recycle Star.png" alt="Recycle Star word logo" width="200px">
            </div>
            <div class="nav_links_container"> 
                <a class="nav_links" href="game.html">MINI GAME</a>
                <a class="nav_links" href="game.html">LOCATIONS</a>
                <a class="nav_links" href="game.html">CHALLENGE</a>
            </div>
        </nav>
    </header>

    <h1>More Information</h1>

    <p>test</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d83327.61010662823!2d-123.12424744416634!3d49.2576768515375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sreturn%20it%20depot!5e0!3m2!1sen!2sca!4v1687571646743!5m2!1sen!2sca" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>


</html>